QWidget {
    background-color: #ffffff;
    color: black;
}

QMainWindow {
    background-color: #ffffff;
}

QPushButton {
    background-color: #e0e0e0;
    color: black;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.2s ease;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #b0b0b0;
}

QLineEdit {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}

QPlainTextEdit {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}

QTableWidget {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d0d0d0;
}

QTableWidget::item {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 5px;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: black;
    padding: 5px;
    border: 1px solid #c0c0c0;
}

QScrollBar:horizontal {
    background: #ffffff;
    height: 10px;
}

QScrollBar:vertical {
    background: #ffffff;
    width: 10px;
}

QScrollBar::handle:horizontal {
    background: #e0e0e0;
}

QScrollBar::handle:vertical {
    background: #e0e0e0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #ffffff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #ffffff;
}

QMenuBar {
    background-color: #ffffff;
    color: black;
}

QMenuBar::item {
    background-color: #ffffff;
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

QMenu {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    background-color: #ffffff;
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QMenu::item:pressed {
    background-color: #d0d0d0;
}
